# EDA with Covid19 data from WHO
### https://covid19.who.int/

In [1]:
import pandas as pd
import numpy as np
import os
import urllib
%matplotlib inline

In [2]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join("data", "covid")

In [3]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, "WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x115d36a58>)

In [4]:
df = pd.read_csv(csv_path)

In [5]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-02-24,AF,Afghanistan,EMRO,1,1,0,0
1,2020-02-25,AF,Afghanistan,EMRO,0,1,0,0
2,2020-02-26,AF,Afghanistan,EMRO,0,1,0,0
3,2020-02-27,AF,Afghanistan,EMRO,0,1,0,0
4,2020-02-28,AF,Afghanistan,EMRO,0,1,0,0
...,...,...,...,...,...,...,...,...
29495,2020-07-16,ZW,Zimbabwe,AFRO,25,1089,0,20
29496,2020-07-17,ZW,Zimbabwe,AFRO,273,1362,3,23
29497,2020-07-18,ZW,Zimbabwe,AFRO,58,1420,1,24
29498,2020-07-19,ZW,Zimbabwe,AFRO,58,1478,1,25
29499,2020-07-20,ZW,Zimbabwe,AFRO,133,1611,0,25

In [6]:
df_index = df.index
df_index

RangeIndex(start=0, stop=29500, step=1)

In [8]:
df_cols = df.columns
df_cols

Index(['Date_reported', ' Country_code', ' Country', ' WHO_region',
       ' New_cases', ' Cumulative_cases', ' New_deaths', ' Cumulative_deaths'],
      dtype='object')

In [9]:
df_index.values

array([    0,     1,     2, ..., 29497, 29498, 29499])

In [10]:
df.values

array([['2020-02-24', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ['2020-02-25', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ['2020-02-26', 'AF', 'Afghanistan', ..., 1, 0, 0],
       ...,
       ['2020-07-18', 'ZW', 'Zimbabwe', ..., 1420, 1, 24],
       ['2020-07-19', 'ZW', 'Zimbabwe', ..., 1478, 1, 25],
       ['2020-07-20', 'ZW', 'Zimbabwe', ..., 1611, 0, 25]], dtype=object)

In [11]:
df.dtypes

Date_reported         object
 Country_code         object
 Country              object
 WHO_region           object
 New_cases             int64
 Cumulative_cases      int64
 New_deaths            int64
 Cumulative_deaths     int64
dtype: object

In [12]:
df.shape

(29500, 8)

In [13]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-02-24,AF,Afghanistan,EMRO,1,1,0,0
1,2020-02-25,AF,Afghanistan,EMRO,0,1,0,0
2,2020-02-26,AF,Afghanistan,EMRO,0,1,0,0
3,2020-02-27,AF,Afghanistan,EMRO,0,1,0,0
4,2020-02-28,AF,Afghanistan,EMRO,0,1,0,0

In [14]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
29495,2020-07-16,ZW,Zimbabwe,AFRO,25,1089,0,20
29496,2020-07-17,ZW,Zimbabwe,AFRO,273,1362,3,23
29497,2020-07-18,ZW,Zimbabwe,AFRO,58,1420,1,24
29498,2020-07-19,ZW,Zimbabwe,AFRO,58,1478,1,25
29499,2020-07-20,ZW,Zimbabwe,AFRO,133,1611,0,25

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29500 entries, 0 to 29499
Data columns (total 8 columns):
Date_reported         29500 non-null object
 Country_code         29371 non-null object
 Country              29500 non-null object
 WHO_region           29500 non-null object
 New_cases            29500 non-null int64
 Cumulative_cases     29500 non-null int64
 New_deaths           29500 non-null int64
 Cumulative_deaths    29500 non-null int64
dtypes: int64(4), object(4)
memory usage: 1.8+ MB

In [16]:
df.describe()

          New_cases   Cumulative_cases    New_deaths   Cumulative_deaths
count  29500.000000       2.950000e+04  29500.000000        29500.000000
mean     486.401966       2.349337e+04     20.464102         1288.855864
std     2870.374254       1.381823e+05    125.305895         7380.379462
min   -29726.000000       1.000000e+00   -514.000000            0.000000
25%        0.000000       3.900000e+01      0.000000            0.000000
50%        6.000000       5.150000e+02      0.000000           10.000000
75%      100.000000       4.819250e+03      2.000000          104.000000
max    74354.000000       3.685460e+06   6409.000000       139468.000000

In [17]:
df[" Country"]

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
29495       Zimbabwe
29496       Zimbabwe
29497       Zimbabwe
29498       Zimbabwe
29499       Zimbabwe
Name:  Country, Length: 29500, dtype: object

In [19]:
df[" Country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia (Plurinational State of)',
       'Bonaire, Sint Eustatius and Saba', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'British Virgin Islands',
       'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Burundi',
       'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Cayman Islands',
       'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kosovo[1]', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Martinique', 'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto Rico',
       'Qatar', 'Republic of Korea', 'Republic of Moldova', 'RÃ©union',
       'Romania', 'Russian Federation', 'Rwanda', 'Saint BarthÃ©lemy',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turks and Caicos Islands', 'Uganda',
       'Ukraine', 'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Venezuela (Bolivarian Republic of)',
       'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [20]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [21]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
29495       Zimbabwe
29496       Zimbabwe
29497       Zimbabwe
29498       Zimbabwe
29499       Zimbabwe
Name: Country, Length: 29500, dtype: object

In [22]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [24]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [25]:
df.Country == 'United States of America'

0        False
1        False
2        False
3        False
4        False
         ...
29495    False
29496    False
29497    False
29498    False
29499    False
Name: Country, Length: 29500, dtype: bool

In [26]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
28274,2020-01-20,US,United States of America,AMRO,1,1,0,0
28275,2020-01-21,US,United States of America,AMRO,0,1,0,0
28276,2020-01-22,US,United States of America,AMRO,0,1,0,0
28277,2020-01-23,US,United States of America,AMRO,0,1,0,0
28278,2020-01-24,US,United States of America,AMRO,1,2,0,0
...,...,...,...,...,...,...,...,...
28452,2020-07-16,US,United States of America,AMRO,60711,3405494,754,135807
28453,2020-07-17,US,United States of America,AMRO,67165,3472659,946,136753
28454,2020-07-18,US,United States of America,AMRO,71484,3544143,921,137674
28455,2020-07-19,US,United States of America,AMRO,74354,3618497,917,138591
28456,2020-07-20,US,United States of America,AMRO,66963,3685460,877,139468

In [27]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3742,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
3744,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
3745,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
3749,2020-05-28,BR,Brazil,AMRO,16324,391222,1039,24512
3750,2020-05-29,BR,Brazil,AMRO,20599,411821,1086,25598
...,...,...,...,...,...,...,...,...
28410,2020-06-04,US,United States of America,AMRO,24890,1823220,1043,106051
28412,2020-06-06,US,United States of America,AMRO,20069,1857872,1035,107911
28413,2020-06-07,US,United States of America,AMRO,28922,1886794,1127,109038
28417,2020-06-11,US,United States of America,AMRO,17235,1968331,1208,111978
28433,2020-06-27,US,United States of America,AMRO,40526,2407590,2516,124161

In [28]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

       New_deaths                   Country
3742         1179                    Brazil
3744         1188                    Brazil
3745         1001                    Brazil
3749         1039                    Brazil
3750         1086                    Brazil
...           ...                       ...
28410        1043  United States of America
28412        1035  United States of America
28413        1127  United States of America
28417        1208  United States of America
28433        2516  United States of America

[110 rows x 2 columns]

In [29]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
28349,2020-04-04,United States of America,28103,1061,5854
28350,2020-04-05,United States of America,32105,1166,7020
28351,2020-04-06,United States of America,33510,1338,8358
28352,2020-04-07,United States of America,26493,1201,9559
28353,2020-04-08,United States of America,29510,1286,10845
28354,2020-04-09,United States of America,31709,1895,12740
28355,2020-04-10,United States of America,30859,1925,14665
28356,2020-04-11,United States of America,35386,1931,16596
28357,2020-04-12,United States of America,31606,1920,18516
28358,2020-04-13,United States of America,31633,1928,20444
28359,2020-04-14,United States of America,29308,1528,21972
28360,2020-04-15,United States of America,24446,1504,23476
28361,2020-04-16,United States of America,25802,2395,25871
28362,2020-04-17,United States of America,28711,6409,32280
28363,2020-04-18,United States of America,32549,2018,34298
28364,2020-04-19,United States of America,30023,2438,36736
28365,2020-04-20,United States of America,28252,1776,38512
28366,2020-04-21,United States of America,27668,1801,40313
28367,2020-04-22,United States of America,25634,2154,42467
28368,2020-04-23,United States of America,24019,2575,45042
28369,2020-04-24,United States of America,29127,2390,47432
28370,2020-04-25,United States of America,30719,1742,49174
28371,2020-04-26,United States of America,38509,2151,51325
28372,2020-04-27,United States of America,32417,1964,53289
28373,2020-04-28,United States of America,29218,1109,54398
28374,2020-04-29,United States of America,22541,1322,55720
28375,2020-04-30,United States of America,20517,2010,57730
28376,2020-05-01,United States of America,31379,2902,60632
28377,2020-05-02,United States of America,31774,2005,62637
28378,2020-05-03,United States of America,26753,5000,67637
28382,2020-05-07,United States of America,22267,2475,70556
28383,2020-05-08,United States of America,22119,1968,72524
28384,2020-05-09,United States of America,30204,2840,75364
28385,2020-05-10,United States of America,25870,1552,76916
28386,2020-05-11,United States of America,26642,1736,78652
28388,2020-05-13,United States of America,18044,1061,80695
28389,2020-05-14,United States of America,21424,1424,82119
28390,2020-05-15,United States of America,20840,1700,83819
28391,2020-05-16,United States of America,27090,2041,85860
28392,2020-05-17,United States of America,22813,1320,87180
28393,2020-05-18,United States of America,31967,1394,88574
28396,2020-05-21,United States of America,23310,1324,91527
28397,2020-05-22,United States of America,22787,1396,92923
28398,2020-05-23,United States of America,20475,1088,94011
28399,2020-05-24,United States of America,24151,1852,95863
28400,2020-05-25,United States of America,26158,1046,96909
28404,2020-05-29,United States of America,19606,1415,100304
28405,2020-05-30,United States of America,21214,1263,101567
28406,2020-05-31,United States of America,17962,1073,102640
28410,2020-06-04,United States of America,24890,1043,106051
28412,2020-06-06,United States of America,20069,1035,107911
28413,2020-06-07,United States of America,28922,1127,109038
28417,2020-06-11,United States of America,17235,1208,111978
28433,2020-06-27,United States of America,40526,2516,124161

In [30]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    74354
dtype: int64

In [31]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [32]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    3685460
dtype: int64

In [33]:
df.New_deaths.idxmax()

28362

In [34]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

Date_reported                      2020-04-17
Country              United States of America
New_cases                               28711
New_deaths                               6409
Cumulative_deaths                       32280
Name: 28362, dtype: object

In [35]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1478,2020-06-04,AU,Australia,WPRO,8,7229,-1,102
4312,2020-07-13,BF,Burkina Faso,AFRO,13,1033,-1,53
6063,2020-06-09,CG,Congo,AFRO,0,683,-2,20
6844,2020-05-14,CY,Cyprus,EURO,2,905,-6,17
6991,2020-05-19,CZ,Czechia,EURO,111,8586,-1,297
7038,2020-07-05,CZ,Czechia,EURO,121,12440,-1,351
7039,2020-07-06,CZ,Czechia,EURO,75,12515,-3,348
7262,2020-05-13,DK,Denmark,EURO,78,10591,-6,527
9454,2020-05-20,FR,France,EURO,462,140959,-218,27972
11132,2020-07-06,GP,Guadeloupe,AMRO,0,184,-2,14
11324,2020-05-05,GT,Guatemala,AMRO,15,703,-2,17
11647,2020-07-04,GN,Guinea,AFRO,71,5521,-13,33
13284,2020-05-26,IE,Ireland,EURO,59,24698,-2,1606
13762,2020-06-25,IT,Italy,EURO,577,239410,-31,34644
17472,2020-06-16,YT,Mayotte,AFRO,28,2310,-1,28
21708,2020-05-05,PR,Puerto Rico,AMRO,35,1843,-43,54
23763,2020-05-10,ST,Sao Tome and Principe,AFRO,-43,165,-1,4
25386,2020-05-23,SS,South Sudan,AFRO,0,473,-1,5
28380,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279
29478,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [2]:
x = 3
y = 2.5
z = 5
print(X + y / z)

NameError: name 'X' is not defined

In [3]:
4 % (1 + 9)**2 - 60 // (7 + 2)

-2